name: Hello Workflow

on: 
  workflow_run:
    workflows:
      - "Testing Workflows"
    types:
      - completed


jobs:
  third_job:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - run: echo "This is another workflow"