name: Hello Workflow

on: workflow_dispatch

#  workflow_run:
#    workflows:
#      - "First workflow"
#    types:
#      - completed

jobs:
  third_job:
    runs-on: ubuntu-latest
    # if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - run: echo "This is another workflow"