name: First workflow

on: 
  - push

jobs:
  first_job:
    name: Print message
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello World!"
      - run: exit 1
    
  second_job:
    name: Print more messages
    needs: first_job
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello" again
